configuration={user}/Application Data/{application}/conf
data={user}/Application Data/{application}/data
temporary={temp}/{application}
cache={temp}/{application}/cache
log={user}/Application Data/{application}/log
