configuration={user}/Library/Preferences/{application}
data={user}/Library/Application Support/{application}
temporary={temp}/{application}
cache={user}/Library/Caches/{application}
log={user}/Library/Logs/{application}
