# qi4j-libraries

./: .gitignore  README.md
cxf/: build.gradle
http/: build.gradle
logging/src/test/java/org/qi4j/logging/: DebuggingTest.java  TracingTest.java
scripting/beanshell/src/test/java/org/qi4j/scripting/beanshell/: BeanShellMixinTest.java
scripting/groovy/src/test/java/org/qi4j/scripting/groovy/: GroovyMixinTest.java
scripting/javascript/src/test/java/org/qi4j/scripting/javascript/: JavaScriptMixinTest.java
scripting/jruby/src/test/java/org/qi4j/scripting/jruby/: JRubyMixinTest.java
shiro-core/: build.gradle
