description = "Qi4j Shiro Library integrates Apache Shiro security framework into Qi4j."

jar { manifest { name = "Qi4j Library - Shiro" }}

dependencies {
  compile(project(":org.qi4j.core:org.qi4j.core.api"))
  compile(project(":org.qi4j.core:org.qi4j.core.bootstrap"))
  compile(libraries.slf4j_api)
  compile('org.apache.shiro:shiro-core:' + shiroVersion)
  compile('org.bouncycastle:bcprov-jdk15:' + bouncyVersion)
  compile('joda-time:joda-time:' + jodaTimeVersion)
  testCompile(libraries.junit)
  testCompile("javax.servlet:servlet-api:$servletVersion")
  testCompile("org.eclipse.jetty:jetty-server:$jettyVersion")
  testCompile("org.eclipse.jetty:jetty-servlet:$jettyVersion")
  testCompile("org.apache.httpcomponents:httpclient:$httpClientVersion")
  testCompile(project(":org.qi4j.libraries:org.qi4j.library.shiro-web"))
  testCompile(project(":org.qi4j.libraries:org.qi4j.library.servlet"))
  testCompile(project(":org.qi4j.extensions:org.qi4j.extension.indexing-rdf"))
  testCompile(project(":org.qi4j.core:org.qi4j.core.testsupport"))
  testRuntime(project(":org.qi4j.core:org.qi4j.core.spi"))
  testRuntime(project(":org.qi4j.core:org.qi4j.core.runtime"))
  testRuntime(libraries.asm)
  testRuntime(libraries.asm_commons)
  testRuntime(libraries.slf4j_simple)
}
